=== TLS Handshake Performance Report ===
Generated at: Mon Sep 15 14:54:41 2025
Total Tests: 96

TLS HANDSHAKE PERFORMANCE SUMMARY:
Successful Tests: 72/96 (75.0%)
Average Total Handshake Time: 92.72 ms
Min Handshake Time: 49.94 ms
Max Handshake Time: 151.22 ms
Average Classical Crypto Time: 19.01 ms
Average PQC Time: 10.76 ms

SIGNATURE SIZE ANALYSIS:
Average Classical Signature Size: 67.5 bytes
Average PQC Signature Size: 18823.1 bytes
Average PQC Public Key Size: 1817.0 bytes
Average PQC Ciphertext Size: 1763.7 bytes

ALGORITHM-SPECIFIC PERFORMANCE:

Classical Key Exchange Performance:
  ECDHE-P256: 17.23 ms average (n=48)
  X25519: 16.43 ms average (n=24)

PQC KEM Performance:
  ML-KEM-768:
    Encap: 0.02 ms, Decap: 0.02 ms
    Avg Ciphertext: 1088 bytes (n=48)
  BIKE-L3:
    Encap: 0.10 ms, Decap: 2.35 ms
    Avg Ciphertext: 3115 bytes (n=24)

PQC Signature Performance:
  ML-DSA-65:
    Sign: 0.15 ms, Verify: 0.04 ms
    Avg Signature: 3309 bytes (n=18)
  Falcon-512:
    Sign: 0.29 ms, Verify: 0.05 ms
    Avg Signature: 655 bytes (n=18)
  SPHINCS+-SHA2:
    Sign: 12.71 ms, Verify: 0.94 ms
    Avg Signature: 35664 bytes (n=18)
  SPHINCS+-SHAKE:
    Sign: 23.05 ms, Verify: 1.34 ms
    Avg Signature: 35664 bytes (n=18)

DETAILED PERFORMANCE BREAKDOWN:
TestID | Total(ms) | Classical(ms) | PQC(ms) | Handshake(ms) | Memory(KB) | Status
-------|-----------|---------------|---------|---------------|------------|-------
     0 |     54.20 |         18.67 |    0.39 |         54.20 |     4736.0 | SUCCESS
     1 |     78.24 |         19.77 |    0.36 |         78.24 |      384.0 | SUCCESS
     2 |     99.88 |         18.55 |   12.76 |         99.88 |      128.0 | SUCCESS
     3 |    128.95 |         18.09 |   22.57 |        128.95 |      128.0 | SUCCESS
     4 |     54.70 |         18.79 |    0.19 |         54.70 |        0.0 | SUCCESS
     5 |     75.62 |         16.13 |    0.45 |         75.62 |        0.0 | SUCCESS
     6 |    100.37 |         21.35 |   13.86 |        100.37 |        0.0 | SUCCESS
     7 |    137.28 |         18.66 |   27.26 |        137.28 |        0.0 | SUCCESS
     8 |     61.94 |         20.42 |    0.46 |         61.94 |      128.0 | SUCCESS
     9 |     75.24 |         17.05 |    0.39 |         75.24 |        0.0 | SUCCESS
    10 |     99.63 |         21.30 |   15.85 |         99.63 |        0.0 | SUCCESS
    11 |    136.31 |         18.86 |   25.90 |        136.31 |      128.0 | SUCCESS
    12 |     54.09 |         17.92 |    0.28 |         54.09 |        0.0 | SUCCESS
    13 |     79.11 |         16.71 |    0.55 |         79.11 |        0.0 | SUCCESS
    14 |     95.71 |         17.69 |   14.34 |         95.71 |        0.0 | SUCCESS
    15 |    132.24 |         20.45 |   26.08 |        132.24 |        0.0 | SUCCESS
    16 |     56.59 |         18.84 |    0.20 |         56.59 |        0.0 | SUCCESS
    17 |     76.71 |         19.00 |    0.36 |         76.71 |        0.0 | SUCCESS
    18 |    100.95 |         20.89 |   15.19 |        100.95 |        0.0 | SUCCESS
    19 |    126.35 |         18.45 |   22.35 |        126.35 |        0.0 | SUCCESS
    20 |     55.49 |         18.93 |    0.20 |         55.49 |        0.0 | SUCCESS
    21 |     76.42 |         17.01 |    0.37 |         76.42 |      128.0 | SUCCESS
    22 |     96.85 |         19.33 |   12.72 |         96.85 |        0.0 | SUCCESS
    23 |    139.30 |         21.27 |   25.88 |        139.30 |        0.0 | SUCCESS
    24 |     31.96 |         18.88 |  124.75 |         31.96 |        0.0 | FAILED
    25 |     35.80 |         18.94 |  118.33 |         35.80 |        0.0 | FAILED
    26 |     30.62 |         18.58 |  131.66 |         30.62 |        0.0 | FAILED
    27 |     30.32 |         19.02 |  142.34 |         30.32 |        0.0 | FAILED
    28 |     29.93 |         19.25 |  120.90 |         29.93 |        0.0 | FAILED
    29 |     36.06 |         18.70 |  120.08 |         36.06 |        0.0 | FAILED
    30 |     29.56 |         15.69 |  132.95 |         29.56 |        0.0 | FAILED
    31 |     31.54 |         19.35 |  145.45 |         31.54 |        0.0 | FAILED
    32 |     29.97 |         19.47 |  119.79 |         29.97 |        0.0 | FAILED
    33 |     36.09 |         16.68 |  119.16 |         36.09 |        0.0 | FAILED
    34 |     30.50 |         19.19 |  131.08 |         30.50 |        0.0 | FAILED
    35 |     31.58 |         17.47 |  141.17 |         31.58 |        0.0 | FAILED
    36 |     29.44 |         16.94 |  120.52 |         29.44 |        0.0 | FAILED
    37 |     37.15 |         19.16 |  125.22 |         37.15 |        0.0 | FAILED
    38 |     30.12 |         17.73 |  133.56 |         30.12 |        0.0 | FAILED
    39 |     31.12 |         18.44 |  144.85 |         31.12 |        0.0 | FAILED
    40 |     30.01 |         19.16 |  121.88 |         30.01 |        0.0 | FAILED
    41 |     35.88 |         19.29 |  121.00 |         35.88 |        0.0 | FAILED
    42 |     29.71 |         16.74 |  133.08 |         29.71 |        0.0 | FAILED
    43 |     30.85 |         18.15 |  139.69 |         30.85 |        0.0 | FAILED
    44 |     36.30 |         19.04 |  119.76 |         36.30 |        0.0 | FAILED
    45 |     40.64 |         19.17 |  135.00 |         40.64 |        0.0 | FAILED
    46 |     32.69 |         25.36 |  135.50 |         32.69 |        0.0 | FAILED
    47 |     32.83 |         20.51 |  159.57 |         32.83 |        0.0 | FAILED
    48 |     79.55 |         23.73 |    3.69 |         79.55 |      128.0 | SUCCESS
    49 |     89.56 |         22.84 |    2.96 |         89.56 |        0.0 | SUCCESS
    50 |     99.99 |         17.53 |   15.92 |         99.99 |        0.0 | SUCCESS
    51 |    141.41 |         20.92 |   25.84 |        141.41 |        0.0 | SUCCESS
    52 |     63.89 |         20.60 |    2.75 |         63.89 |        0.0 | SUCCESS
    53 |     83.27 |         18.96 |    2.94 |         83.27 |        0.0 | SUCCESS
    54 |    102.72 |         18.50 |   15.10 |        102.72 |        0.0 | SUCCESS
    55 |    151.22 |         25.92 |   29.19 |        151.22 |        0.0 | SUCCESS
    56 |     66.44 |         23.31 |    2.78 |         66.44 |        0.0 | SUCCESS
    57 |     84.11 |         20.87 |    3.20 |         84.11 |        0.0 | SUCCESS
    58 |    101.89 |         22.87 |   15.12 |        101.89 |        0.0 | SUCCESS
    59 |    138.47 |         18.73 |   27.44 |        138.47 |        0.0 | SUCCESS
    60 |     60.34 |         17.19 |    4.73 |         60.34 |        0.0 | SUCCESS
    61 |     82.54 |         16.57 |    4.02 |         82.54 |        0.0 | SUCCESS
    62 |    101.95 |         18.98 |   17.28 |        101.95 |        0.0 | SUCCESS
    63 |    132.50 |         15.86 |   27.30 |        132.50 |        0.0 | SUCCESS
    64 |     62.95 |         17.48 |    4.55 |         62.95 |        0.0 | SUCCESS
    65 |     76.39 |         19.14 |    2.87 |         76.39 |        0.0 | SUCCESS
    66 |    104.33 |         19.06 |   17.96 |        104.33 |        0.0 | SUCCESS
    67 |    133.73 |         16.19 |   26.92 |        133.73 |        0.0 | SUCCESS
    68 |     60.57 |         20.40 |    2.88 |         60.57 |        0.0 | SUCCESS
    69 |     79.89 |         19.28 |    3.02 |         79.89 |        0.0 | SUCCESS
    70 |    109.96 |         16.90 |   19.20 |        109.96 |        0.0 | SUCCESS
    71 |    133.58 |         18.70 |   27.42 |        133.58 |        0.0 | SUCCESS
    72 |     57.28 |         20.27 |    0.21 |         57.28 |        0.0 | SUCCESS
    73 |     71.14 |         16.94 |    0.39 |         71.14 |        0.0 | SUCCESS
    74 |     90.05 |         17.59 |   12.43 |         90.05 |        0.0 | SUCCESS
    75 |    126.94 |         19.72 |   22.69 |        126.94 |        0.0 | SUCCESS
    76 |     53.91 |         17.30 |    0.42 |         53.91 |        0.0 | SUCCESS
    77 |     72.88 |         17.52 |    0.53 |         72.88 |        0.0 | SUCCESS
    78 |     93.78 |         19.20 |   12.73 |         93.78 |        0.0 | SUCCESS
    79 |    124.80 |         18.60 |   22.80 |        124.80 |        0.0 | SUCCESS
    80 |     55.42 |         19.26 |    0.30 |         55.42 |        0.0 | SUCCESS
    81 |     70.90 |         17.90 |    0.38 |         70.90 |        0.0 | SUCCESS
    82 |     96.45 |         19.16 |   13.39 |         96.45 |        0.0 | SUCCESS
    83 |    133.59 |         19.16 |   24.93 |        133.59 |        0.0 | SUCCESS
    84 |     53.48 |         15.86 |    0.26 |         53.48 |        0.0 | SUCCESS
    85 |     75.09 |         16.92 |    0.37 |         75.09 |        0.0 | SUCCESS
    86 |     97.21 |         15.73 |   14.40 |         97.21 |        0.0 | SUCCESS
    87 |    140.84 |         19.22 |   25.61 |        140.84 |        0.0 | SUCCESS
    88 |     59.42 |         20.44 |    0.23 |         59.42 |        0.0 | SUCCESS
    89 |     82.54 |         22.31 |    0.51 |         82.54 |        0.0 | SUCCESS
    90 |    100.26 |         17.79 |   13.33 |        100.26 |        0.0 | SUCCESS
    91 |    131.85 |         20.25 |   24.09 |        131.85 |        0.0 | SUCCESS
    92 |     49.94 |         16.62 |    0.22 |         49.94 |        0.0 | SUCCESS
    93 |     71.93 |         17.41 |    0.54 |         71.93 |        0.0 | SUCCESS
    94 |    101.00 |         20.54 |   12.67 |        101.00 |        0.0 | SUCCESS
    95 |    131.36 |         18.15 |   26.99 |        131.36 |        0.0 | SUCCESS
