=== Performance Test Results ===
Generated: 2025 සැප්තැම්බර් 14 වැනි ඉරිදා 18:29:25 +0530
System: Linux ubuntu 6.8.0-79-generic #79~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 15 16:54:53 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

Combination\tTime(ms)\tStatus
ECDHE-P256:ECDSA-P256:ML-KEM-768:ML-DSA-65:BB84\t70.00\tSUCCESS
ECDHE-P256:ECDSA-P256:ML-KEM-768:Falcon-512:BB84\t50.00\tSUCCESS
ECDHE-P256:Ed25519:ML-KEM-768:ML-DSA-65:E91\t49.00\tSUCCESS
X25519:Ed25519:HQC-192:Falcon-512:E91\t50.00\tSUCCESS
X25519:Ed25519:BIKE-L3:SPHINCS+-SHA2-192f-simple:MDI-QKD\t53.00\tSUCCESS
ECDHE-P256:ECDSA-P256:HQC-192:ML-DSA-65:BB84\t54.00\tSUCCESS
X25519:ECDSA-P256:ML-KEM-768:Falcon-512:MDI-QKD\t98.00\tSUCCESS
ECDHE-P256:Ed25519:BIKE-L3:SPHINCS+-SHAKE-192f-simple:E91\t49.00\tSUCCESS
